<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Colors - A web mais colorida</title>
    <meta name="description" content="Criação de sites responsivos, branding e ux design."> <!--Apareça juntamente com o título no topo das buscas-->
    <meta name="keywords" content="Site responsivo, Ux Design, branding, UI"> <!--O recomendado é ter no máximo 4 palavras chaves. 1 PALAVRA adiciona 100% de relevância e, a porcentagem é dividida de acordo com a quantidade de chaves que é adicionada-->
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <!--Início do cabeçalho-->
    <header>
        <!--DIV com logotipo-->
        <div class="logo"> <!--Quando queremos fazer branding, reservamos o h1 para a logo. Fortalecendo assim, a marca-->
            <p>
                <a href="index.html" title="Agência Colors">
                    <img src="imagens/logo-colors-trans.png" alt="Agência Colors"></a></p> 
        </div>


        <!--Menu de navegação principal-->
        <nav>
            <ul>
                <li><a href="#produto" title="Produto">Produto</a></li>     <!--Title é muito importanto para SEO, juntamente com o texto âncora-->
                <li><a href="#ux" title="Ux Design">UX Design</a></li>
                <li><a href="#motion" title="Motion">Motion</a></li>
                <li><a href="#brand" title="Brand">Brand</a></li>
                <li><a href="#print" title="Print">Print</a></li>
            </ul>
        </nav>
    </header>
    <!--Fim de cabeçalho-->
    <main  id="produto">
        <div Class="conteudo">
        <h1>Produto</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dicta quisquam doloremque. Inventore, corporis reiciendis?</p>
        <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>  
    </main>
    
    <section id="ux">
        <div class="conteudo">
            <h1>Ux Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore minima maiores placeat.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="motion">
        <div class="conteudo">
            <h1>Motion</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error hic non, aliquam doloremque perferendis tempora recusandae excepturi?</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p> <!--Posso colocar quantas class quiser-->
        </div>
    </section>

    <section id="brand">
        <div class="conteudo">
            <h1>Brand</h1>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquid natus modi mollitia explicabo fugiat.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="print">
        <div class="conteudo">
            <h1>Print</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati animi laboriosam commodi velit?</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>
</body>
</html>